<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Budse</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>7</number>
        </property>
        <item>
         <widget class="QTableView" name="snapshot">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::NoPen</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="accounts">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select Account(s) For Transactions To Display</string>
            </property>
            <property name="title">
             <string>Account(s)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Keyword(s)</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <widget class="QLineEdit" name="keywordLine">
                <property name="toolTip">
                 <string>Comma-separated keywords</string>
                </property>
                <property name="cursorPosition">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="addKeyword">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="keywords">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCalendarWidget" name="endDate">
            <property name="toolTip">
             <string>End Date For Transactions</string>
            </property>
            <property name="minimumDate">
             <date>
              <year>1970</year>
              <month>1</month>
              <day>1</day>
             </date>
            </property>
            <property name="maximumDate">
             <date>
              <year>2999</year>
              <month>12</month>
              <day>31</day>
             </date>
            </property>
            <property name="gridVisible">
             <bool>false</bool>
            </property>
            <property name="navigationBarVisible">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>Search</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="transaction_table">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>400</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Transaction list</string>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>804</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBudse">
    <property name="title">
     <string>Budse</string>
    </property>
    <addaction name="actionAbout_Budse"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionDeposit"/>
     <addaction name="actionWithdrawal"/>
     <addaction name="actionTransfer"/>
    </widget>
    <widget class="QMenu" name="menuReports">
     <property name="title">
      <string>Reports</string>
     </property>
     <addaction name="actionDate_Range"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="menuReports"/>
   </widget>
   <widget class="QMenu" name="menuEdit_2">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionUndo_Other"/>
   </widget>
   <addaction name="menuBudse"/>
   <addaction name="menuEdit"/>
   <addaction name="menuEdit_2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionDeposit">
   <property name="text">
    <string>Deposit</string>
   </property>
   <property name="shortcut">
    <string>Meta+Shift++</string>
   </property>
  </action>
  <action name="actionWithdrawal">
   <property name="text">
    <string>Withdrawal</string>
   </property>
   <property name="shortcut">
    <string>Meta+-</string>
   </property>
  </action>
  <action name="actionTransfer">
   <property name="text">
    <string>Transfer</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo Last</string>
   </property>
   <property name="shortcut">
    <string>Meta+Z</string>
   </property>
  </action>
  <action name="actionUndo_Other">
   <property name="text">
    <string>Undo Other...</string>
   </property>
  </action>
  <action name="actionDate_Range">
   <property name="text">
    <string>Date Range</string>
   </property>
  </action>
  <action name="actionAbout_Budse">
   <property name="text">
    <string>About Budse</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>keywordLine</sender>
   <signal>returnPressed()</signal>
   <receiver>addKeyword</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endDate</sender>
   <signal>selectionChanged()</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>endDate</receiver>
   <slot>showToday()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>keywords</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addKeyword</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
